**Users**

Column: id
Type: integer
Details: primary key, not null

Column: name
Type: string
Details: not null

**Rockets**

Column: id
Type: integer
Details: primary key, not null

Column: captain_id
Type: integer
Details: foreign key to the User table

Column: rocket_name
Type: string
Details: not null

Column: rocket_type
Type: string
Details: not null, must be in set {"Galaxy class", "Firefly"...a few others here}

Column: available_start
Type: date
Details: not null

Column: available_end
Type: date
Details, not null, must be larger than available_start

**Reservations**

Column: id
Type: integer
Details: primary key, not null

Column: rocket_id
Type: integer
Details: foreign key to the rocket table, not null

Column: start_date
Type: date
Details: not null

Column: end_date
Type: date
Details: not null

Column: creator_id
Type: integer
Details: foreign key to user table, no null

**Favorites**

Column: id
Type: integer
Details: primary key, not null

Column: rocket_id
Type: integer
Details: not null, foreign key to rocket table

Column: user_id
Type: integer
Details: not null, foreign key to user table 
